#quote {
  overflow: hidden;
  clear: both;
  background-color: @primary;
  color: #FFF;
  padding: 40px 0px 30px 0px;
  .text{
    font-size: 30px;
    text-align: center;
    .fa {
      font-size: 12px;
      &.fa-quote-left { vertical-align: top; }
      &.fa-quote-right { vertical-align: bottom; }
    }
  }
  .author {
    font-size: 16px;
    text-align: right;
    padding: 10px 70px 0px 0px;
    opacity: 0.8;
  }
}