#contact {
  .heading {
    font-size: 23px;
    font-weight: 300;
  }
  .form {
    label {
      color: #AAAAAA;
    }
    .btn-primary.btn-lg {
      padding: 12px 45px 15px;
    }
    .form-control {
      border: 1px solid #979797;
      &:focus {
        box-shadow: none;
        border-width: 2px;
      }
    }
  }
}