#footer {
  letter-spacing: 0.4px;
  color: #8C989E;
  font-size: 14px;
  text-align: center;
  padding: 80px;
  background-color: @alt-bg;
  .pages {
    padding: 10px 0px 0px 0px;
    font-size: 13px;
    li {
      display: inline-block;
      padding: 0px 5px;
      a {
        text-decoration: none;
        color: #8C989E;
        background: none;
        &:hover {
          color: @black;
        }
      }
    }
  }
  .social {
    padding-top: 20px;
    img {
      opacity: 0.7;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      &:hover {
        opacity: 1;
      }
    }
  }
}