#services {
  .service {
    padding-bottom: 90px;
    &:last-of-type {
      padding-bottom: 0px;
    }
    .pull-right > img {
      float: right !important;
    }
    .pull-left > img {
      float: left !important;
    }
    .content {
      .heading {
        font-size: 23px;
        padding-bottom: 10px;
      }
      .read-more {
        margin-top: 20px;
      }
    }
  }
}